#ifndef CONSTANTS_H
#define CONSTANTS_H

#define NR_ELLIPSES 10
#define ELLIPSE_SIZE 40
#define ELLIPSES_MAX_SPEED 5
#define NR_PLAYERS 2
#define PLAYERS_SIZE 70
#define PLAYERS_SPEED 5

#endif // CONSTANTS_H
